# api-automation-java

./: .gitignore  README.md  pom.xml
extent-reports/: extent-report-failure.html  extent-report-mixed.html  extent-report-scenario1.html  extent-report-scenario2.html  extent-report-scenario3.html  extent-report-scenario7-bookstore.html  extent-report-success.html
src/main/java/com/company/: TestListener.java
src/main/java/com/company/config/: ConfigManager.java
src/main/java/com/company/models/: Book.java  User.java
src/main/java/com/company/utils/: RestAssuredUtils.java
src/test/java/com/company/api/runners/: TestRunner.java
src/test/java/com/company/api/stepdefinitions/: BookStepDefs.java  UserSteps.java
src/test/java/com/company/api/tests/: BookApiTests.java  UserApiTests.java
src/test/resources/: config.properties
src/test/resources/features/: UserApi.feature
